TextBasedAdventureGame/TravelWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="TextBasedAdventureGame.TravelWindow"
        Title="Text Based Adventure Game" Height="600" Width="700">
    <Grid>
        <TextBlock x:Name="txbLocationDescription" HorizontalAlignment="Left" Height="54" Margin="33,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461"/>
        <ListBox x:Name="lbTraveOptions" HorizontalAlignment="Left" Height="88" Margin="20,321,0,0" VerticalAlignment="Top" Width="611" MouseDoubleClick="lbTraveOptions_MouseDoubleClick"/>
        <Label Content="Select an item to search or take" HorizontalAlignment="Left" Margin="22,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Location Description:" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Inventory: Select An Item to Drop" HorizontalAlignment="Left" Margin="444,112,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSearch" Content=" Search  " Click="OnSearch" HorizontalAlignment="Left" Margin="340,143,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnTake" Content=" Take--&gt; " Click="OnTake" HorizontalAlignment="Left" Margin="340,187,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDrop" Content=" &lt;--Drop " Click="OnDrop" HorizontalAlignment="Left" Margin="340,234,0,0" VerticalAlignment="Top"/>

        <ListBox x:Name="lbInventory" MouseDoubleClick="lbInventory_InventoryDoubleClick" Margin="402,143,69,268"/>
        <ListBox x:Name="lbItems" HorizontalAlignment="Left" Height="142" Margin="22,143,0,0" VerticalAlignment="Top" Width="305" MouseDoubleClick="lbItems_ItemDoubleClick"/>
        <TextBox x:Name="txbStatus" HorizontalAlignment="Left" Margin="20,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="611" Height="135"/>
        <Label Content="Game Status:" HorizontalAlignment="Left" Margin="20,406,0,0" VerticalAlignment="Top"/>
        <Label Content="Double Click an Option to Travel There" HorizontalAlignment="Left" Margin="20,290,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
