TextBasedAdventureGame/YouDied.xaml

<Window x:Class="TextBasedAdventureGame.YouDied"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBasedAdventureGame"
        mc:Ignorable="d"
        Title="Game Over" Height="400" Width="600">
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="/FirstTime.jpg"/>
        </Grid.Background>
        <Label x:Name="lblHeader" Content="You Died" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="72" Foreground="#FFFCFCFC" FontFamily="Rockwell Extra Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="btnQuit" Content="Quit?" Click="OnQuitClick" HorizontalAlignment="Left" Margin="358,236,0,0" VerticalAlignment="Top" Height="34" Width="63" FontSize="16">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnAgain" Content="Again?" Click="OnAgainClick" HorizontalAlignment="Left" Margin="172,236,0,0" VerticalAlignment="Top" Height="34" Width="63" FontSize="16">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="txbDescription" HorizontalAlignment="Left" Margin="86,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" Background="{x:Null}" Height="103" FontSize="16" FontFamily="Imprint MT Shadow" Foreground="White" FontWeight="Normal">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>

    </Grid>
</Window>
